####Squat
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
    <b>Key points:</b> Descend as low as possible while keeping your bodyweight on the middle part of your foot. Back straight and don't allow your knees to collapse in.
</div>
####Reverse lunge
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Take a big step backwards, and on the return try to use as much of the front foot to *pull* yourself back to a standing position.
</div>
####Push-up holds
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Hold the top position of a push-up. Elbows locked. Keep your body as aligned as possible.
</div>
####Hip flexor stretch
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Performed on one knee, or in a split stance position. Flex your glute as you do this, don't be too aggressive pushing your hips forward.
</div>
####Glute bridge
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Push through the heels and flex your glutes at the top.
</div>
####Front plank
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Keep your body as aligned as possible.
</div>
####Downward dog
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Basic yoga move. Hips to the ceiling, chest and heels to the floor.
</div>
####Lateral squat
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Sit back, don't lean to the side. Keep bodyweight on the middle of the foot.
</div>
####Side plank
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Keep body aligned and glutes squeezed.
</div>

####Split squat
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Drop body straight down, keep your front foot flat.
</div>
####Overhead squat
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Keep arms and chest as upright as possible, squat as low as you comfortably can.
</div>
####Shoulder touches
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> The goal is to touch your shoulder while staying in alignment and not letting the hips move too much. 
</div>
####Jump squat
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Hands on the hips, descend into a half squat and jump as high as possible.
</div>
####Bear crawl
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> This is a core and shoulder stability exercise. Move opposite hand and foot in unison, trying to keep the hips as level as possible. 
</div>
####Push-up
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Keep body aligned, glutes tight, and lead from the chest.
</div>
####Forward lunge
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Step forward, control your descent and drive off the heel to return to standing.
</div>
####RDL holds
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Slightly unlock the knees and push the hips back until the hamstrings are on stretch. Keep lower back neutral.
</div>
####Hamstring bridge
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Knees are at a very large angle here. Push off the heels until the hips rise a few inches off the floor. Don't let the back arch up.
</div>
####Down dog push-up
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Move from a push-up position to a downward dog position, driving from the shoulders.
</div>
####Split squat jump
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Drop into a split squat, jump up, switch feet in mid air and immediately go into the next rep.
</div>
####Burpees
<div style="width:35%;display:inline-block;position:relative;top:-2em;margin-right:10px;">


</div>
<div style="display:inline-block;width:60%;vertical-align:top;">
  <b>Key points:</b> Don't let the lower back extend in the push-up position.
</div>
